{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TravelSaveDb;Username=postgres;Password=1234"
  },
    "Jwt": {
      "Key": "f6b01d8f-ebf2-4725-be7d-8e987625a00d",
      "Issue": "TravelSaveApi",
      "Audience": "TravelSaveClient",
      "ExpiryInMinutes": 60
    }

}
